{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<imrursohani@gmail.com>",
    "DisplayName": "<imrur sohani>",
    "Password": "<imrur0123>",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
//https://codewithmukesh.com/blog/send-emails-with-aspnet-core/